${AnsiColor.BRIGHT_GREEN}                                                                      
${AnsiColor.BRIGHT_GREEN}                                                            ██████    
${AnsiColor.BRIGHT_GREEN}                                                            ██████    
${AnsiColor.BRIGHT_GREEN}                                                            ██████    
${AnsiColor.BRIGHT_GREEN}           ███████    ███████████          ██████████       █████████ 
${AnsiColor.BRIGHT_GREEN}         █████████  ███████████████     █████    ███████    █████████ 
${AnsiColor.BRIGHT_GREEN}        █████████  █████████████████  ██████       ███████  █████████ 
${AnsiColor.BRIGHT_GREEN}        ██████     ██████     ██████  █████████       ████  ██████    
${AnsiColor.BRIGHT_GREEN}        ██████     ██████    ███████  █████████       ████  ██████    
${AnsiColor.BRIGHT_GREEN}     █████████     ██████ ██████████  ██████       ███████  █████████ 
${AnsiColor.BRIGHT_GREEN}    █████████      ██████ ████████      █████    ███████     ████████ 
${AnsiColor.BRIGHT_GREEN}    ███████        ██████ ██████           ██████████          ██████ 
${AnsiColor.BRIGHT_GREEN}                   ██████                                             
${AnsiColor.BRIGHT_GREEN}                   ██████                                             
${AnsiColor.BRIGHT_GREEN}                   ██████                                             

at.benjaminnussbaum:spot-budget ${application.version}
                                                         
